@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}
:root{
    --1st-color: #0064DB;
    --light-color: #f5f5f5;
}
h1,h2{
    font-weight: 400;
}
body{
    font-family: 'Lato', sans-serif;
    cursor: url(images/cursor-2.png), default;
}

img {
    width: 100%;
}

ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
    outline: none;
}
p{
    line-height: 1.2;
}
/* navbar */
header{
    background-color: rgba(255, 255, 255, 1);
    padding: 10px 0;
    box-shadow: 0 1px 6px rgba(0,0,0,.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 120;
}
header .flex{
    justify-content: space-between;
}
.logo{
    width: 100px;
}

header .desktop-menu{
    display: flex;
}
header .desktop-menu li{
    margin-right: 20px;
}
header .desktop-menu a{
    padding: 10px;
    position: relative;
    font-size: 1.1rem;
}
header .desktop-menu a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-bottom:2px solid var(--1st-color);;
    width: 0;
    height: 100%;
    transition: .3s;
}
header .desktop-menu a:hover::after{
    width: 100%;
}

@media (max-width:740px){

    /* toggle */
    header nav{
        display:none;
    }
    .side-bar-menu{
        background:#f8f8f8;
        height:100%;
        width:300px;
        margin-top:103px;
        position:fixed;
        top:0;
        right:0;
        transform:translateX(400px);
        transition:transform .4s ease-in-out;
        z-index: 100;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    #click:checked ~ .side-bar-menu{
        
        transform:translateX(0px);
    }
   
    .menu i{
        color:#fff;
        padding-right:17px;
    }
    .side-bar-menu li{
        border-bottom:1px solid #ffffff54;
    } 
    .side-bar-menu a{
        display:block;
        padding:40px 10px 40px 60px;
        font-size:20px;
        text-transform:uppercase;
        transition: padding .3s;
        color: rgb(26, 26, 26);
    }
    .side-bar-menu a:hover{
        padding-left:50px;
    }
    .click-icon{
    
        width:26px;
        height:23px;
        z-index:100;
        position:absolute;
        top:37px;
        right:30px;
        cursor:pointer;
        position: fixed;
    }
    
    
    
    .spiner{
        background:#02001d;
        height:4px;
        transition:all .3s;
        margin:4px;
        width:100%;	
        border-radius:20px;
        
    }
    #click:checked ~ .click-icon > .spiner.middle{
        opacity:0;
        
    }
    #click:checked ~ .click-icon > .spiner.top{
        transform:rotate(45deg);
        margin-top:12px;
    }
    
    #click:checked ~ .click-icon > .spiner.bottom{
        transform:rotate(135deg);
        margin-top:-15.5px;
    }
    .navbar nav{
        display:none;
    }
    
    .offer .offer-img{
        width: 290px;
        justify-self: end;
    }

}

@media (min-width:740px){
    .toggle{
        display: none;
    }
}

/* HOME */


.home{
    height: 100vh;
}
.home .grid{
    grid-template-columns: 1fr 1fr;
}

.home .home-text h1{
    font-weight: 400;
}
.home .home-text{
    letter-spacing: 1px;
}
.home .gigabo{
    color: var(--1st-color);
}

/* ABOUT US */

.about-us .section-title{
    margin-bottom: 50px;
}
.about-us .about-img{
    margin: 30px 5px;
}
.about-us .about-img img{
    box-shadow: 3px 5px 30px rgba(0,0,0,.3);
    border-radius: 10px;
}

.about-us .about-text p{
    font-size: 20px;
    line-height: 1.5;
    border-radius: 4px;
    margin: 20px;
    color: #333;
}

/* Products */

.product .grid-4{
    grid-template-columns: repeat(auto-fill,minmax(220px, 1fr));
}
.product .s-pro{
    margin: 10px;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
    object-position: center;
    box-shadow: 1px 4px 8px rgba(0,0,0,.1);
    border-radius: 10px;
    overflow: hidden;
    min-height: 220px;
    transition: transform .3s ease-in-out;
}
.product .s-pro:hover{
    transform: translateY(-10px);
}
.product .s-pro img{
    object-position: center;
}
.product .s-pro-7 img{
    object-position: top;
}

/* main shop */
.main-shop{
    font-size: 25px;

}
.main-shop-link{
    color: var(--1st-color);
    transition:.3s;
    outline: none;
    padding: 3px 3px 3px 0;
}
.main-shop-link:hover{
    text-decoration: underline;
    padding-left: 10px;
}
.container .main-shop h4 i{
    color: var(--1st-color);
    font-size: 30px;
    padding-right: 10px;
}

/* newsletter */
/* .newsletter{
    min-height: 70vh;
    background-color: var(--1st-color);
    color: #fff;
}
.newsletter .form-head .section-title{
    color: #fff;
    z-index: 2;
    margin-bottom: 50px;
}
.newsletter .form-head .section-title::after{
    background-color: rgba(255, 255, 255, 0.568) !important;
    z-index: 1;
}
.newsletter .form-head p{
    margin-bottom: 30px;
    margin-top: -20px;
}
.newsletter .form-wrapper{
    background-color: var(--1st-color);
    box-shadow:  3.5px 3.5px 5px rgba(0,0,0,.2),
                -3.5px -3.5px 5px rgba(255,255,255,.5);
    width: 50%;
    margin: 50px 4px;
    padding: 15px;
    border-radius: 12px;
    transition: transform .3s ease-in-out;
}
.newsletter .form-wrapper:hover{
    transform: scale(1.01);
}
.newsletter .form-wrapper .flex{
    flex-direction: column;
}

.newsletter .form-wrapper .flex input{
    width: 100%;
    background: none;
    border: none;
    border-bottom: 1.6px solid #fff;
    padding: 7px 5px;
    color: #fff;
    font-size: 1.1rem;
    margin: 14px 0;
    font-family: 'Lato', sans-serif;
    outline: none;
    border-radius: 0px;
    position: relative;
}
.newsletter .form-wrapper .flex input[type="text"]:focus,
.newsletter .form-wrapper .flex input[type="email"]:focus{
    border-bottom: 2px solid #fff;
}
.newsletter .form-wrapper .flex input[type="submit"]{
    background: transparent;
    border: 2px solid #fff;
    margin-top: 10px;
    padding: 10px 5px;
    text-transform: uppercase;
    letter-spacing: 1.9px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    border-radius: 10px;
    transition: background .3s;
    cursor: pointer;
}
.newsletter .form-wrapper .flex input[type="submit"]:hover{
    background: #fff;
    color: var(--1st-color);
    box-shadow: 0px 6px 16px rgba(0,0,0,.3);
} */
/* contact */
section.contact{
    min-height: 70vh;
    background-color: rgb(241, 241, 241);
    
}
section.contact .section-title{
    z-index: 2;
    margin-bottom: 20px;
    margin-top: 20px;
}
section.contact .grid{
    grid-gap:30px 70px;
    justify-items: center;
}
.s-contact {
    text-align: center;
    margin: 20px;
    transition: transform .3s ease-in-out ;
}
.s-contact:hover{
    transform: translateY(-7px);
}
.s-contact.flex{
    flex-direction: column;
}
.s-contact > i{
    margin: 10px;
    font-size: 30px;
    padding: 20px;
    border-radius: 50%;
    color: #333;
    background: #fff;
    box-shadow: 2px 2px 6px rgba(0,0,0,.1);
    width: 70px;
    height: 70px;
    text-align: center;
}
.s-contact h3{
    font-size: 25px;
    margin-bottom: 6px;
}
.s-contact p.lead{
    color: var(--1st-color);
}
.contact .s-contact:last-child i:last-child{
    font-size: 27px;
    color: var(--1st-color);
    margin-top: 4px;
    transition: .3s;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.contact .s-contact:last-child i:last-child:hover{
    color: rgb(0, 60, 116);
    transform: scale(1.03);
}
.main-shop-2 h4{
    line-height: 1.5;
}

/* footer  */
footer{
    background-color: rgb(233, 233, 233);
}
footer .footer-logo{
    width: 250px;
}
footer .grid{
    justify-items: center;
    align-items: start;
}
.footer-col h3{
    font-size: 25px;
    color: var(--1st-color);
}
.footer-col a{
    padding: 6px 0;
    display: block;
    font-size: 20px;
    transition: color .3s;
}
.footer-col a:hover{
    color: var(--1st-color);
}

footer .copy-write{
    padding: 30px 10px;
    border-top: 1px solid #555;
    font-size: 17px;
    letter-spacing: .6px;
}
footer .copy-write a{
    color: var(--1st-color);
}
/* Media Query */
@media (max-width:1000px){
    .newsletter .form-wrapper{
        width: 90%;
    }
    footer .grid{
        grid-template-columns: 1fr 1fr;
    }
    footer .container .footer-col:last-child{
        justify-self: center;
    }
    .about-us .grid{
        grid-template-columns: 1fr;
    }
    .about-us .about-img{
        margin-bottom: 5px;
    }
    .about-us .about-text{
        margin-top: 5px;
    }
/* wpforgigaboshop */
}
@media (max-width:850px){
    .home .grid{
        grid-template-columns: 1fr;
    }
    .home{
        height: auto;
    }
    .home-text{
        padding-top: 120px;
        text-align: center;
        margin-bottom: 20px;
    }
    .home-design{
        justify-self: center;
    }
    .home-design img{
        width: 100%;
    }
    .newsletter .form-wrapper{
        width: 100%;
    }
}
@media (max-width:670px){
    section.contact .grid{
        grid-template-columns: 1fr;
    }
    footer .grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer .footer-col{
        margin-bottom: 30px;
    }
    .about-us .about-text p{
        font-size: 17px;
    }
}
@media (max-width:540px){
    .product .s-pro{
        min-height: 300px;
    }
    
    .home .home-text h1{
        font-size: 50px;
    }
    /* .newsletter .form-wrapper{
        min-width: 100%;
    } */
}
/* @media (max-width:420px){
    .newsletter .form-wrapper{
        min-width: 240px;
    }
}
@media (max-width:325px){
    .newsletter .form-wrapper{
        min-width: 100%;
    }
} */

/* 
wp un: Mamun
wp pass: wpshobhanmollabari-xyz
wp mail: farhanahmadctg06@gmail.com


*/