.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }

  /* Text sizes */
.lead {
    font-size: 20px;
  }
  
  .s {
    font-size: 1rem;
  }
  
  .m {
    font-size: 2rem;
  }
  
  .l {
    font-size: 3rem;
  }
  
  .xl {
    font-size: 4rem;
  }
  
  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
  .text-left {
    text-align: left;
  }
  /* Margin */
.my-1 {
    margin: 1rem 0;
  }
  
  .my-2 {
    margin: 1.5rem 0;
  }
  
  .my-3 {
    margin: 2rem 0;
  }
  
  .my-4 {
    margin: 3rem 0;
  }
  
  .my-5 {
    margin: 4rem 0;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 1.5rem;
  }
  
  .m-3 {
    margin: 2rem;
  }
  
  .m-4 {
    margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }
  
  /* Padding */
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }
  
/* button */
.btn{
  display: inline-block;
  /* border:2px solid var(--1st-color); */
  color: #fff;
  padding:14px 32px;
  border-radius: 5px;
  background-color: var(--1st-color);
  position: relative;
  transition: .3s;
  font-size: 17px;
  margin: 22px 0 15px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 9px 30px rgba(0,0,0,.3);
  font-weight: 400;
}
.btn:hover{
  background-color: #fff;
  color: var(--1st-color);
}

/* text */
.text-1{
  color: #111;
}
.text-2{
  color: #333;
}
.text-3{
  color: #555;
}

.section-title{
  text-align: center;
  font-size: 50px;
  margin: auto;
  color: #111;
  position: relative;
  margin-bottom: 30px;
}
.section-title::after{
  content: '';
  position: absolute;
  bottom: 6px;
  left: 45%;
  transform: translate(-70%);
  width: 110px;
  height: 13px;
  background-color: #0073ff80;
  z-index: -1;

}
/* ---Flex-box--- */
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    /* ---grid--- */
    .grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .grid-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    .grid-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    .grid-5 {
      grid-template-columns: repeat(5, 1fr);
    }